#release configuration
#Thu Jan 13 11:28:23 EST 2022
project.scm.org.janelia.saalfeldlab\:n5-imglib2.connection=scm\:git\:git\://github.com/saalfeldlab/n5-imglib2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=n5-imglib2-4.3.0
project.dev.org.janelia.saalfeldlab\:n5-imglib2=4.3.1-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:https\://github.com/saalfeldlab/n5-imglib2
preparationGoals=clean verify
project.rel.org.janelia.saalfeldlab\:n5-imglib2=4.3.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.janelia.saalfeldlab\:n5-imglib2.tag=HEAD
project.scm.org.janelia.saalfeldlab\:n5-imglib2.url=https\://github.com/saalfeldlab/n5-imglib2
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.scm.org.janelia.saalfeldlab\:n5-imglib2.developerConnection=scm\:git\:git@github.com\:saalfeldlab/n5-imglib2
