#release configuration
#Mon Dec 13 18:17:06 EST 2021
project.scm.org.janelia.saalfeldlab\:n5-imglib2.connection=scm\:git\:git\://github.com/saalfeldlab/n5-imglib2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=n5-imglib2-4.2.1
project.dev.org.janelia.saalfeldlab\:n5-imglib2=4.2.2-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:git\://github.com/saalfeldlab/n5-imglib2
preparationGoals=clean verify
project.rel.org.janelia.saalfeldlab\:n5-imglib2=4.2.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.janelia.saalfeldlab\:n5-imglib2.tag=HEAD
project.scm.org.janelia.saalfeldlab\:n5-imglib2.url=https\://github.com/saalfeldlab/n5-imglib2
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.scm.org.janelia.saalfeldlab\:n5-imglib2.developerConnection=scm\:git\:git@github.com\:saalfeldlab/n5-imglib2
